{
  "name": "vtuber-live-janken",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "start": "vite build && vite preview --host --port 4173",
    "preview": "vite preview --host --port 4173",
    "verify:cross": "node scripts/verify-crossdevice.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "vite": "^8.3.0"
  }
}
